<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Alien Invasion</title>
  <link rel="stylesheet" href="base.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>
    <audio controls autoplay loop>
      <source src="chungus.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
big chungus

  <div id='container'>
    <canvas id='game' width='320' height='480'></canvas>
  </div>
  <script src='engine.js'></script>
  <script src='game.js'></script>

<textarea rows="8" cols = "50">
 credits:
  riley leff and ari freedman for chungus
  endigo for song (https://www.youtube.com/watch?v=cB4dYfFgaME)
  Pascal Rettig aka Cycod for code basis (https://github.com/cykod/AlienInvasion)
</textarea>
<textarea rows="8" cols = "100">
 @rileyleff BTC Address: 14YnjnP7QB52JboyDFf6QLCoVDGfrVPTZ3 rileyleff@gmail.com
</textarea>

</body>
</html>
